.product .grid {
    grid-template-columns: 1fr 2fr;
    gap: 30px;
}

.product-image {
    width: auto;
    height: auto;
}

.details {
    background-color: #fff;
    box-shadow: rgb(228, 228, 230) 0px 10px 10px -5px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.description {
    text-align: justify;
    text-transform: capitalize;
}

.related .grid {
    grid-template-columns: repeat(3, 1fr);
}

.card {
    justify-self: center;
}

.card .grid {
    grid-template-columns: 1fr;
    gap: 30px;
    grid-template-rows: 200px 50px 30px;
    text-overflow: ellipsis;
}

.description::first-letter {
    text-transform: capitalize;
}
.parentContainer{
    width: 100%;
    height: 80vh;
    box-shadow: 0px 0px 3px black;
    border-radius: 10px;
    margin-top: 25px;
    padding: 15px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.singleLeftContainer{
    width: 40%;
    height: 60%;
    box-shadow: 0px 0px 3px black;
    border-radius: 10px;
   
    padding: 10px;
}
.singleRightContainer{
    width: 57%;
    height: 60%;
    box-shadow: 0px 0px 3px black;
    border-radius: 10px;
    padding: 20px;
   
}
.car{
    width: 100%;
    height: 100%;
    /* box-shadow: 0px 0px 3px black;
    border-radius: 10px; */
}
.carousel{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.ProdTitle{
    color: green;
    font-weight: bold;
    font-family: cursive;
    font-size: 1.2rem;

}
.rate::before{
    content: "\2606";
    font-size: 1.7rem;
    color: darkred;
    
}
.rate.selected::before{
    content: "\2605";
    font-size: 1.7rem;
    color: darkgreen;
}
.singleDescription{
    font-size: 1.1rem;
    color: blueviolet;
    margin-top: 10px;
}
@media only screen and (max-width:660px){
    .parentContainer{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .singleLeftContainer{
        width: 100%;
        height: 40%;
    }
    .singleRightContainer{
        width: 100%;
        height: 60%;

    }
}

@media (max-width: 700px) {
    .related .grid {
        grid-template-columns: repeat(2, 1fr);
        background-color: transparent;
    }

    .card .grid {
        grid-template-columns: 1fr;
        gap: 30px;
        text-overflow: ellipsis;
    }
}

@media (max-width: 660px) {
    .product .grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }
}

@media (max-width: 600px) {
    .related .grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }
}